VITE_KAKAO_REDIRECT_URI=http://3.236.8.244/oauth/kakao/callback
VITE_API_BASE_URL=http://3.236.8.244:8080
VITE_KAKAO_CLIENT_ID=bfe4397468a15bfa5fdf458392f5e918
VITE_NAVER_CLIENT_ID=poMiyxjsmiuEVCV_I1Da
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao/callback
VITE_NAVER_REDIRECT_URI=http://localhost:5173/oauth/naver/callback