VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao/callback
VITE_API_BASE_URL=http://localhost:8080
VITE_KAKAO_CLIENT_ID=bfe4397468a15bfa5fdf458392f5e918
VITE_NAVER_CLIENT_ID=poMiyxjsmiuEVCV_I1Da
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao/callback
VITE_NAVER_REDIRECT_URI=http://localhost:5173/oauth/naver/callback
VITE_KAKAO_MAP_KEY=5941627d5801754b7ed7799f428f0637
VITE_KAKAO_REDIRECT_URI=https://carpick.p-e.kr/oauth/kakao/callback
VITE_NAVER_REDIRECT_URI=https://carpick.p-e.kr/oauth/naver/callback